<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-470E5D7B4F9C5784ADC9E5BB3EE91A7E</CrashGUID>
<ProcessId>5244</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Minithulhutrainer</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.2-2946394+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;C:\Users\Sean\Documents\Unreal Projects\Minithulhutrainer\Minithulhutrainer.uproject&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.11/</RootDir>
<MachineId>924491314A917E82C7DE44A2C2A84C03</MachineId>
<EpicAccountId>c49a01bcb1894a5ba79ed399b05219f4</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: Ar [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Developer\DirectoryWatcher\Private\FileCache.cpp] [Line: 511] &nl;Unable to write file-cache for &apos;C:/Users/Sean/Documents/Unreal Projects/Minithulhutrainer/Content/&apos; to &apos;C:/Users/Sean/Documents/Unreal Projects/Minithulhutrainer/Intermediate/ReimportCache/3688439234.bin&apos;.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon (TM) R7 360 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17117032448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10682884096</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140735595839488</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1085956096</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1085956096</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1154564096</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1154564096</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
